<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box2</title>
    <style>
        .A {
            border-style: solid;
            border-width: 3px;
            background-color: green;
            position: absolute;
            top: 5%;
            right: 5%;
            bottom: 80%;
            left: 5%;
        }
        .B {
            border-style: solid;
            border-width: 3px;
            background-color: yellow;
            position: absolute;
            top: 30%;
            right: 75%;
            bottom: 40%;
            left: 5%;
        }
        .C {
            border-style: solid;
            border-width: 3px;
            background-color: red;
            position: absolute;
            top: 30%;
            right: 5%;
            bottom: 40%;
            left: 30%;
        }
        .D {
            border-style: solid;
            border-width: 3px;
            background-color: orange;
            position: absolute;
            top: 70%;
            right: 75%;
            bottom: 5%;
            left: 5%;
        }
        .E {
            border-style: solid;
            border-width: 3px;
            background-color: blue;
            position: absolute;
            top: 70%;
            right: 5%;
            bottom: 5%;
            left: 30%;
        }
    </style>
</head>
<body>
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div>
    <div class="D"></div>
    <div class="E"></div>
</body>
</html>
